class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        mmap = {} #value,index
        for i, n in enumerate(nums):
            dif = target - n
            if dif in mmap:
                return [mmap[dif], i]
            mmap[n] = i
        
        
        
        
        
#         if len(nums)>3:
#             for i in range(len(nums)):
#                 j=i+1
#                 for j in range(len(nums)):
#                     if nums[i]+nums[j]==target:
#                         while(i!=j):
#                             return list([i,j])
#                     else:
#                         continue
                            
#         elif len(nums)==2:
#                 if nums[0]+nums[1]==target:
#                     return list([0,1])
#         elif len(nums)==3:
#             for i in range(len(nums)):
#                 j=i+1
#                 for j in range(len(nums)):
#                     if nums[i]+nums[j]==target:
#                         while(i!=j):
#                             return list([i,j])
            
# # print(len([2,5,5,11]))
                
